<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand">Corey Sullivan</a>
     		<ul class="nav navbar-nav navbar-right">
        		<li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
        		<li><a href="#">Portfolio</a></li>
        		<li><a href="#">Contact</a></li>
        	</ul>
		</div>
	</nav>
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<footer>
			<p>Copyright 2017 Corey Sullivan</p>
		</footer>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12">
						<h1>Header</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p>6 box</p>
					</div>
					<div class="col-md-6">
						<p>6 box</p>
					</div>
				</div>
				<div class="row">
					<p>here's a row</p>
				</div>
			</div>
			<div class="col-md-4">
				<h1>Contact Me</h1>
				<div class="col-md-12">
					<p>icons icons icons</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>